<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Service Unavailable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        background: #00FFFF;
        font: 24px 'Montserrat', sans-serif;
      }

      .centred {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
        flex-wrap: nowrap;
      }

      button {
        padding: 1rem;
        font: inherit;
        border-radius: 1rem;
        background: #FFC0CB;
        border: solid .2rem;
        cursor: pointer;
      }
    </style>

    <div class="centred">
      <h1>Oops! Something's wrong.</h1>
      <h2>Error 503 - service unavailable.</h2>
      <p>It looks like the you're trying to access a page that isn't available.</p>
      <a href="mailto:support@dylankenneally.com"><button>Contact Support</button></a>
    </div>
  </body>
</html>
